@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.head {
    font-size: 20px;
    margin: 20px;

}

.para {
    font-size: 15px;
    margin: 20px;
}

.image {
    margin: 50px;
    height: 300px;
    width: 10px;
    text-align: center;
}

.image1 {
    margin: 10px;
    height: 200px;
}

.video {
    margin: 20px;
    padding: 20px;
    padding: 20px;
    height: 300px;
    width: 500px;
}

.carousel {
    margin: 20px;
}