<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Be</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Discover <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Assets</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Jobs</a>
                <li class="nav-item">
                    <a class="nav-link" href="#">Behance</a>
                </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Hire Freelancer</a>
                </li>
            </ul>
        </div>
    </nav>
    <div>
        <h1 class="head">Shapescape</h1>
        <p class="para">Multiple Owners</p>
        <div class="d-flex flex-column justify-content-center image">
            <iframe src="https://www.behance.net/embed/project/146057275?ilo0=1" height="316" width="404" allowfullscreen lazyload frameborder="0" allow="clipboard-write" refererPolicy="strict-origin-when-cross-origin"></iframe>"
        </div>
        <h1 class="head">BRANDING, WEBSITE - 2022
        </h1>
        <h1 class="head">_ _ _</h1>
        <p class="para">Shapespape is a game development company that uses the game Minecraft as an engine to create educational and entertaining content for everybody. Shapescape has developed educational content in a vast range of fields (history, sustainability, chemistry, etc.) to make the learning process way engrossing.
        </p>
        <p class="para">Our task was to help Shapescape go through a comprehensive rebranding. The main idea we followed is making Shapescape looks playful yet professional. To achieve this idea we have come up with a new brand identity, website design, social media materials, and printed materials as well.
        </p>
        <p class="para">Designed by Unikorns Agency.
        </p>
        <div class="d-flex flex-row image1">
            <img src="https://assets.ccbp.in/frontend/static-website/articles-healthcare-c1-img.png" />
            <img src="https://assets.ccbp.in/frontend/static-website/articles-healthcare-c2-img.png" />
        </div>
        <h1 class="head">Color Palette
        </h1>
        <p class="para">Colors are the brand base since they're supposed to reflect the company's mood and values. Shapescape color palette consists of dark blue, light gray, and white that feel professional. Also, we added some accent colors with a playful vibe like purple, pink, green, and green-yellow.
        </p>
        <div class="embed-responsive embed-responsive-16by9 video">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/u5AnzLg1HxY?rel=0" allowfullscreen></iframe>

        </div>
        <h1 class="head">Website</h1>
        <p class="para">It is important to convey Shapescape mood through the website as well. It is meant to be compelling, bright, and dynamic with different interactions that support Shapescape spectacular approach to learning.
        </p>
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://assets.ccbp.in/frontend/static-website/articles-business-c1-img.png
" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://assets.ccbp.in/frontend/static-website/articles-healthcare-c1-img.png

" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://assets.ccbp.in/frontend/static-website/articles-business-c3-img.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <h1 class="head">Social Media
        </h1>
        <p class="para">It goes without saying, social media is an essential part of a company’s life. And we had the pleasure to design social media materials for Shapescape as well. We aimed to make them look attractive yet informative.
        </p>
        <div class="embed-responsive embed-responsive-16by9 video">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ObKbG85162E?rel=0" allowfullscreen></iframe>

        </div>
        <div class="image1">
            <img src="https://www.behance.net/gallery/146057275/Shapescape/modules/854051543" />
        </div>
    </div>
</body>

</html>